; April 11, 2024
; Esteban Cea Klapp

integrator               = md                   ; leap-frog integrator
dt                       = 0.001                ; 1 fs timestep
nsteps                   = 250000               ; 250 ps equilibration
comm-mode                = Linear               ; Remove center of mass translation

nstenergy                = 5000                 ; frequency (n_steps) to output energies to .edr file
nstlog                   = 5000                 ; frequency (n_steps) to output data to .log file
nstxout-compressed       = 50000                ; frequency to output compressed (.xtc) coordinates

cutoff-scheme            = Verlet               ; Verlet neighbor list
verlet-buffer-tolerance  = 1e-4                 ; Choose neighbor list cutoff/update to achieve this energy tolerance

coulombtype              = PME                  ; Use particle mesh Ewald
rcoulomb                 = 1.2                  ; Coulomb short range cutoff

vdwtype                  = Cut-off              ; VDW type; by default uses potential shift
rvdw                     = 1.2                  ; VDW cutoff distance
DispCorr                 = EnerPres             ; Apply analytical dispersion corrections to energy/pressure

tcoupl                   = v-rescale            ; modified Berendsen thermostat
tc-grps                  = System               ; Apply temperature coupling to whole system
tau-t                    = 1.0                  ; time constant for temperature coupling (ps)
ref-t                    = 303.2

pcoupl                   = Berendsen            ; Use Berendsen pressure coupling (EARLY equilibration)
tau_p                    = 2.0                  ; time constant for pressure coupling (ps)
compressibility          = 4.5e-5               ; compressibility of water (1/bar)
ref_p                    = 1.0                  ; reference pressure, 1 bar

pbc                     = xyz                   ; 3-D PBC

constraints             = h-bonds               ; Apply hydrogen bond constraints
constraint_algorithm    = lincs                 ; Use LINCS algorithm for constraints

gen_vel                 = yes                   ; assign velocities from Maxwell distribution
gen_temp                = 303.2
gen_seed                = -1                    ; generate a random seed




